<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
/*header*/
.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/*end header*/
/*header 2*/
h1{
  text-align: center;
  font-size: 50px;
}
h5{
  text-align: center;
}
.bug{
  background-color: black;
  color: white;
  padding: 5px;
}
/*end header 2*/
/*img section*/
.responsive{
  width: 100%;
  height: auto;
}
.burger{
  position: relative;
  text-align: center;
  color: white;
}

   
.snow{
  position: absolute;
  top:250px;
  left:50px;
  font-size: 50px;
}
.snow1{
    position: absolute;
  top:300px;
  left:50px;
  font-size: 80px;
}
.snow2{
  position: absolute;
  top:400px;
  left: 50px;
  font-size: 30px;
  opacity: 0.5;
}

/*end img*/
/*blog*/
body {
  font-family: Arial;
  
  background: white;
}
.muff{
  float: left;
  width: 70%;

}
.ruff{
  float: right;
  width: 25%;
}
.card{
  background-color:       #fffffc;
  padding: 20px;
 margin-top: 20px;
margin: 20px;
  border-radius: 10px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

}

.card:hover {
  box-shadow: 8px 8px 16px 0 rgba(0,0,0,0.2);
}
.card1{
  
  
  margin: 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
h4{
  color:white;
  background-color: black;
  padding: 4px;
}
h6{
  background-color: black;
  color:white;
}
.card1:hover {
  box-shadow: 8px 8px 16px 0 rgba(0,0,0,0.2);
}
@media screen and (max-width: 800px) {
  .muff, .ruff{
    width: 100%;
    padding: 2px;
  }
  .img-responsive{
    width: 100%;
    height: auto;
  }
 .row:after {
  content: "";
  display: table;
  clear: both;

}
/*inspiration*/
/*.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}


.column {
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}*/
/*end inspion*/
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
  display: block;
  position: relative;
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a class="w3-bar-item w3-button"><i class="fa fa-facebook" ></i></a>
  <a class="w3-bar-item w3-button">  <i class="fa fa-instagram"></i></a>
  <a class="w3-bar-item w3-button">  <i class="fa fa-snapchat"></i></a>
  <a class="w3-bar-item w3-button">  <i class="fa fa-twitter"></i></a>
  <a class="w3-bar-item w3-button"> <i class="fa fa-linkedin"></i></a>
  <a class="w3-bar-item w3-button w3-right"><i class="fa fa-search"></i></a>

</div>
<!----header--->

<div class="pizza">
  <h1>JANE BLOGLIFE</h1>
  <h5>Welcome to the blog of <span class="bug">Jane's World</span></h5>
</div>
<!----img--->
<div class="burger">
  <img src="https://www.w3schools.com/w3images/jane.jpg" width="1600" height="1000" class="responsive">
 <!-- <div class="snow">Jane's</div>
  <div class="snow1">FASHION BLOG</div>
   <button class="snow2" >SUBSCRIBE</button>-->
</div>
<!---blog-->
<!---card1-->
<div class="header">
  <h1></h1>
</div>

<div class="row">
  <div class="muff">
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, May 2, 2016</h5>
      <img src="https://www.w3schools.com/w3images/girl_hat.jpg" style="width:100%" class="img-responsive" >
      
      <p><b>More Hats!</b> I am crazy about hats these days. Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      <p><button class="w3-button w3-white w3-border" ><b><i class="fa fa-thumbs-up"></i> Like</b></button>
      <!--<p class="w3-left"><button class="w3-button w3-white w3-border" onclick="likeFunction(this)"><b><i class="fa fa-thumbs-up"></i> Like</b></button></p>-->
      <hr style="background: black;">
     
     <h3> <img src="https://www.w3schools.com/w3images/avatar_smoke.jpg" style="width: 20%" class="img-responsive">       <b>George</b> May 3, 2015, 6:32 PM</h3>

    </div>

     <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, May 2, 2016</h5>
      <img src="https://www.w3schools.com/w3images/man_hat.jpg" style="width:100%" class="img-responsive" >
      
      <p><b>More Hats!</b> I am crazy about hats these days. Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      <p><button class="w3-button w3-white w3-border" ><b><i class="fa fa-thumbs-up"></i> Like</b></button>
    </div>

     <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, May 2, 2016</h5>
      <img src="https://www.w3schools.com/w3images/runway.jpg" style="width:100%" class="img-responsive" >
      
      <p><b>More Hats!</b> I am crazy about hats these days. Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      <p><button class="w3-button w3-white w3-border" ><b><i class="fa fa-thumbs-up"></i> Like</b></button>
    </div>

 
  

</div>
  <!----card2---->
  <div class="ruff">
    <div class="card1">
      <img src="https://www.w3schools.com/w3images/avatar_girl2.jpg" style="width:100%"class="img-responsive">
      <h6>My Name   <br>   Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.</h6>
      
      
    </div>
  <div class="card1">
    <h4>Popular Posts</h4>
    <h3><img src="https://www.w3schools.com/w3images/avatar_smoke.jpg" style="width: 20%" class="img-responsive"><b>Denim</b></h3>
    <hr >
    <h3><img src="https://www.w3schools.com/w3images/bandmember.jpg" style="width: 20%" class="img-responsive"><b>Sweaters</b></h3>
    <hr>
    <h3><img src="https://www.w3schools.com/w3images/workshop.jpg" style="width: 20%" class="img-responsive"><b>Workshop</b></h3>
    <hr>
    <h3><img src="https://www.w3schools.com/w3images/avatar_smoke.jpg" style="width: 20%" class="img-responsive"><b>Trends</b></h3>
    
  </div>
   <!--advertise--->
<div class="card1">
  <h4>Advertise</h4>
  
<iframe width="300" height="315" src="https://www.youtube.com/embed/hhOkBGZfYSw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="img-responsive"></iframe>
  
</div>
<!---tags--->
<div class="card1">
    <h4>Tags</h4>
          <p>
            <span class="w3-tag w3-black w3-margin-bottom">Fashion</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">New York</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">London</span>
            <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Hats</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Norway</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Sweaters</span>
            <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Ideas</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Deals</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Accessories</span>
            <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">News</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Clothing</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Shopping</span>
            <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Jeans</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Trends</span>
          </p>
        </div>
<!---inspiration-->
<!--<div class="card1">
  <h4>Inspiration</h4>
<div class="row1">
  <div class="column">
    <img src="">
    <img src="">
  </div>
  <div class="column">
    <img src="">
    <img src="">
  </div>
</div>
</div>-->
<!---follow-->
<div class="card1">
  <h4>Follow Me</h4>
  <div class="cont">
    <a><i class="fa fa-facebook w3-hover-opacity"></i></a>
    <a><i class="fa fa-instagram w3-hover-opacity "></i></a>
    <a><i class="fa fa-snapchat w3-hover-opacity"></i></a>
    <a><i class="fa fa-pinterest w3-hover-opacity"></i></a>
    <a><i class="fa fa-twitter w3-hover-opacity"></i></a>
    <a><i class="fa fa-linkedin w3-hover-opacity "></i></a>
  </div>
</div>
<!--subscribe-->
<div class="card1">
  <h4>Subscribe</h4>
  <p>Enter your e-mail below and get notified on the latest blog posts.</p>
  <p><input  type="text" placeholder="Enter e-mail" style="width:100%"></p>
  <button  type="button" class="w3-button w3-block w3-red">SUBSCRIBE</button>
</div>

<!---->

</div>
</div>
<footer>
  <p>Author: Hege Refsnes<br>
  <a href="mailto:hege@example.com">hege@example.com</a></p>
</footer>


</body>


</html>